<!DOCTYPE html>
<html lang="zh-cmn-hans-CN">
<head>
  <meta charset="UTF-8" />
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net"/>
  <link rel="dns-prefetch" href="//challenges.cloudflare.com"/>
  <link rel="dns-prefetch" href="//www.clarity.ms"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="strict-origin-when-cross-origin"/>
  <title>OriginSynq AI - 零本智协</title>
  <meta name="description" content="OriginSynq AI。依托领先的多模型深度思考 AI 技术驱动力量，构建全面创新的市场项目解决方案体系，致力于让「零成本构建创新高效应用程序」成为现实。"/>
  <meta name="keywords" content="零本智协,赤子英金,赤峰二中,Origin,Sync,OriginSynq,AI,多模型,深度思考,大模型,创新高效应用程序,研究"/>
  <meta name="author" content="Zhang Xinyue"/>
  <link rel="manifest" href="/manifest.json" />
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/highlight.js@11.10.0/styles/github.min.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Thin.min.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Regular.min.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Medium.min.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Bold.min.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" as="style" onload="this.rel='stylesheet'">
  <script>(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments);};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, "clarity", "script", "mixmj39vq4");</script>
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.defer=1;hm.src="https://hm.baidu.com/hm.js?d1003532ebf5b18745b04406be34c623";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
</head>
<body>
  <div id="loading-container" class="animate__animated">
    <div class="animate__animated">
      <p>零本智协</p>
      <p>OriginSynq AI</p>
      <p>赤峰二中2023级12班研究性学习项目</p>
    </div>
  </div>
  <style>
    #loading-container{
      --animate-delay: 0.6s;
      animation-duration: 0.1s;
      position:fixed;top:0;left:0;height:100vh;width:100vw;z-index:99999;background-color:#f8f5f0;color:#00471b;display: flex;align-items: center;justify-content: center;flex-direction: column; 
    }
    #loading-container div{
      animation-duration: 0.7s;
    }
    #loading-container p{
      text-align: center;
      margin-top:8px;margin-bottom:0;
      text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
      animation-delay: .1s;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-name: loading-shimmer;
      background: linear-gradient(to right, #cdcdcd60, #085544 50%, #cdcdcd60);
      background-clip: text;
      -webkit-background-clip: text;
      background-size: 500px 100%;
      text-align: center;
      width:100%;
    }
    @keyframes  loading-shimmer{
      0% {
        background-position-x: 0;
      }
      100% {
        background-position-x: 500px;
      }
    }
  </style>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
