.commonPage{
  padding-top: 24px;
  padding-left: 16px;
  padding-right: 24px;
  padding-bottom: 16px;
  .row{
    --bs-gutter-x: 12px;
    --bs-gutter-y: 12px;
  }
  .big_header{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    .icon{
      font-size: 0;
      color:rgb(34, 98, 251)
    }
    .title{
      font-size: 20px;
      font-weight: bold;
      color:#3c3e55;
      margin-left: 8px;
    }
  }
  .stikyPanel{
    position:sticky;
    top:24px;
  }
  .panel{
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 1);
    padding: 24px;
    display: flex;
    flex-direction: column;
    // width: -moz-fit-content;
    width: 100%;
    // margin-bottom: 24px;
    overflow: hidden;
    // min-width: 600px;
    &>._header{
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      .icon{
        font-size: 0;
        color:rgb(34, 98, 251)
      }
      .title{
        font-size: 16px;
        font-weight: bold;
        color:#5F6388;
        margin-left: 8px;
      }
      
    }
    .listbox{
      display:flex;
      overflow: hidden;
      .li{
        //text-break
        word-break : normal;
        width:100%;
        border:1px solid #ededed;
        padding:8px 8px;
        ._header{
          font-size:18px;
          font-weight: 600;
          color: #5F6388;
        }
      }
    }
    .cards{
      display: flex;
      flex-wrap: wrap;
      .card{
        margin-right: 16px;
        margin-bottom: 16px;
        border:1px solid #ededed;
        padding:12px 16px;
        border-radius: 8px;
        width:calc(calc(100% - 48px) / 4);
        &:nth-child(4n){
          margin-right: 0;
        }
      }
    }
    .commonHeader{
      display: flex;
      flex-direction: column;
      padding-bottom: 16px;
      .title{
        font-size: 24px;
        font-weight: 600;
        color:#3c3e55;
        padding-bottom: 8px;
        .icon{
          margin-right: 8px;
          word-wrap: break-word;
        }
      }
      .desc{
        font-size: 16px;
        color:#5F6388
      }
    }
    .commonCards{
      padding-top:8px;
      padding-left: 6px;
      padding-right: 6px;
      // padding-bottom: 16px;
      .card{
        border-radius: 16px;
        padding: 16px;
        border:1px solid #d4d7ee;
        transition: all 0.2s ease-out;
        box-shadow: 0 0 0 0 #e1e4ff;
        margin-bottom: 12px;
        margin-top: 12px;
        cursor: pointer;
        &:hover{
          box-shadow: 0 0 0 5px rgb(235, 236, 248)
        }
        ._title{
          border-bottom:1px solid #d4d7ee;
          color:#5F6388;
          font-size: 18px;
          line-height: 26px;
          font-weight: 600;
          padding-bottom:10px;
          margin-bottom:12px;
        }
      }
      // .card{
      //   margin-right: 16px;
      //   margin-bottom: 16px;
      //   border:1px solid #ededed;
      //   padding:12px 16px;
      //   border-radius: 8px;
      //   width:calc(calc(100% - 48px) / 4);
    }
  }
  .doc{
    h2{
      font-size: 24px;
      font-weight: 600;
      color:#3c3e55;
      margin-bottom: 8px;
      // margin-top: 16px;
    }
    p{
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: 16px;
      color:#3c3e55;
    }
  }
}
a{
  color:rgba(34, 98, 251, 1);
}
.interactivePage{
  display: flex;
  height:100%;
  width:100%;
  align-items: center;
  justify-content: center;
  .panel{
    width: 100%;
    height:auto;
    height:-moz-fit-content;
    height:fit-content;
    max-height: 70%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 24px;
    padding: 36px;
    ._header{
      color:#5F6388;
    }
    ._content{
      margin-top: 24px;
      line-height: 24px;
      font-size: 16px;
      p{
        margin-bottom: 4px;
        &[btn]{
          margin-top: 24px;
        }
      }
    }
    .tips{
      margin:16px 0;
      font-size: 12px;
      line-height: 1em;
      color:#999;
      a{
        cursor: pointer;
        color:rgb(34, 98, 251)
      }
    }
    ._footer{
      margin-top: 8px;
      display: flex;
      justify-content: flex-end;
      height:16px;
      opacity: 0.5;
      background-image: url('/logo.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto 100%;
    }
  }
}


.userPage{
  min-height: unset !important;
  // .background{
  //   padding-top: 16px;
    padding-top:240px;
    background-image:url(../assets/userbg.svg);
    background-position: 0 16px;
    background-size: 100%;
    background-repeat: no-repeat;
  // }
  .panel{
    position: relative;
  }
  .userline{
    height:70px;
    padding:0 24px;
    position: relative;
    ._avatar{
      position: absolute;
      bottom:10px;
      left:24px;
      width:110px;
      height:110px;
      padding:5px;
      border-radius: 55px;
      background-color: #fff;
    }
    .content{
      padding-left: 126px;
      padding-top: 16px;
      display: flex;
      height:100%;
      h2{
        font-weight: 600;
        font-size: 30px;
        color:#5F6388;
      }
    }
  }
}



.czigerr .el-message-box__message{
  width:100%;
  word-wrap: break-word;
  word-break: break-all;
}

.teambox{
  display: block;
  background-image: linear-gradient(to bottom,
  rgb(228, 236, 255),
  rgb(255,255,255)
  );
  --el-border-radius-base:8px;
  .teamname{
    font-size: 28px;
    font-weight: 600;
    color:#3c3e55;
    margin-bottom: 12px;
    word-wrap: break-word; /* 旧版浏览器支持 */
    overflow-wrap: break-word; /* 现代浏览器支持 */
    width:100%;
  }
  .teamdesc{
    font-size: 14px;
    color:#5F6388;
    line-height: 1.2em;
    margin-bottom: 8px;
    word-wrap: break-word; /* 旧版浏览器支持 */
    overflow-wrap: break-word; /* 现代浏览器支持 */
  }
  .hr{
    background-color:#5F6388;
    height:1px;
    width: 100%;
    opacity: 0.5;
    margin-bottom: 4px;
  }
  .teamtitle{
    margin-top: 12px;
    font-size: 12px;
    margin-bottom: 6px;
    color:#5F6388;
    font-weight: 600;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
  }
  .teamShow{
    font-size: 28px;
    font-family: Lato;
    font-style: italic;
    font-weight: 600;
    line-height: 1em;
    color: #3c3e55
  }
  .teamidentity{
    padding: 16px;
    border-radius: 8px;
    background-color: #2c2e46;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    .useravatar{
      margin-right: 8px;
      display: flex;
      align-items: center;
    }
    .userinfo{
      display: flex;
      flex-direction: column;
      width: calc(100% - 28px - 20px);
      flex:1;
      .username{
        // 超出截断
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 17px;
        margin-bottom: 4px;
        font-weight: 600;
        color:#F2C688;
      }
      .userrole{
        border: 1px solid #F2C688;
        border-radius: 4px;
        padding: 4px 4px;
        font-size: 10px;
        line-height: 1em;
        color:#F2C688;
        width:fit-content;
        letter-spacing: 1px;
      }
    }
  }
}


.aichat{
  background-color: transparent !important;
  padding: 0px !important;
  // padding-bottom: 48px !important;
  .i-loading {
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: baseline;
    border-radius: 3px;
    margin-left: 2px;
    animation: 0.75s ease infinite spinner-grow;
    background-color: rgba(34, 98, 251, 0.5);
  }
  .user{
    display: flex;
    margin-bottom: 24px;
    flex-direction: row-reverse;
    align-items: flex-start;
    width: 100%;
  }
  .assistant{
    display: flex;
    margin-bottom: 24px;
    align-items: flex-start;
    width: 100%;
  }
  .system{
    display: flex;
    margin-bottom: 24px;
    align-items: flex-start;
    width: 100%;
    p{
      margin: 0 !important;
    }
  }
  
  .i-loading::before {
    content: 'loading';
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
  
  @keyframes spinner-grow {
    0% {
      transform: scale(0);
    }
    50% {
      opacity: 1;
      transform: none;
    }
  }
  .chatList .system .el-avatar{
    --el-avatar-bg-color:rgba(144, 77, 245,0.95) !important;
    backdrop-filter: blur(8px);
    margin-right:10px;
    flex: 0 0 auto;
  }
  .chatList .user .el-avatar{
    --el-avatar-bg-color:rgba(63, 124, 255, 0.95) !important;
    backdrop-filter: blur(8px);
    margin-left: 10px;
    flex: 0 0 auto;
  }
  .chatList .assistant .el-avatar{
    --el-avatar-bg-color:rgba(144, 77, 245,0.95) !important;
    backdrop-filter: blur(8px);
    margin-right:10px;
    flex: 0 0 auto;
  }
  .chatList{
    // padding-bottom: 16px;
    &>div>div{
      width: calc(100% - 50px);
      width: fit-content;
      max-width: 550px;
      // min-width: 80px;
    }
  }
  .chatList .chatcontent{
    font-size: 14px;
    line-height: 1.45em;
    color:#3c3e55;
    padding:10px 16px;
    background-color: #fffd;
    border-radius: 12px;
    min-height: 40.3px;
    h1{
      line-height: 1.45em;
      font-size: 24px;
      margin-top: 4px;
      margin-bottom: 8px;
    }
    h2{
      line-height: 1.45em;
      font-size: 20px;
      margin-top: 4px;
      margin-bottom: 8px;
    }
    h3{
      line-height: 1.45em;
      font-size: 16px;
      margin-top: 4px;
      margin-bottom: 8px;
    }
    h4{
      line-height: 1.45em;
      font-size: 14px;
      margin-top: 4px;
      margin-bottom: 8px;
    }
    ol,ul{
      padding-left: 8px;
      border-left: 2px solid #ededed;
    }
    li{
      margin-bottom: 6px;
    }
    p{
      margin-bottom: 6px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
.scroll{
  // display: flex;
  // flex-direction: column;
  // height: 100%;
  // overflow-y: auto;
  // overflow-x: hidden;
  // transition: height 0.25s ease-in;
  // scroll-behavior: smooth;
  flex: 1 1 0;
  &::-webkit-scrollbar {
    width:0;
    height:0;
  }
}
.ainput{
  flex: 0 0 0;
  padding-top:12px;
  padding-bottom:env(safe-area-inset-bottom);
  width: 100%;
  z-index: 10;
  .ainput__wrapper{
    width:100%;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    padding:16px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border:2px solid #fff;
    transition: all 0.25s ease;
  }
  .ainput__wrapper:hover{
    border:2px solid rgba(144, 77, 245,1);
  }
  .ainput__wrapper.active{
    border:2px solid rgba(144, 77, 245,1);
    box-shadow: 0 0 0 5px rgba(144, 77, 245,0.3);
  }
  ._input .el-textarea__inner{
    border:0px;
    box-shadow: none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 2px;
    padding-right: 2px;
  }
  ._number{
    display: flex;
    width:100%;
    justify-content: space-between;
    align-items: flex-end;
    &>span{
      padding-bottom: 4px;
      font-size: 16px;
      opacity: 0.5;
      color:rgb(56, 25, 102)
    }
  }
}