@import "./theme.scss";
@media (max-width: $medium-screen-width) {
  
}

// @media (min-width: $medium-screen-width){
  .page{
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    height:100%;
    background-color: rgba(226, 240, 254);
    .mainpage{
      flex:1;
      height:100%;
      display: flex;
      flex-direction: column;
      .header{
        height: 60px;
        display: flex;
        justify-content: space-between;
        // padding:0 24px;
        padding-top: 10px;
        align-items: center;
        padding-right: 24px;
      }
      .navlist{
        display:flex;
        height:100%;
        .nav{
          margin:0 16px;
          display: flex;
          align-items: center;
          height:100%;
          color:#5F6388;
          cursor: pointer;
          position: relative;
          p{
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0px;
            line-height: 19.6px;
            text-align: left;
            vertical-align: top;
            margin-left: 8px;
            transition: all 0.1s ease-in-out;
          }
          .icon{
            font-size: 0;
          }
          &:hover{
            color: #5762ca;
          }
          &.router-link-active{
            color: rgba(34, 98, 251, 1);
          }
          &::after{
            content:"";
            position: absolute;
            display: block;
            bottom:0;
            left:0;
            right:0;
            width:100%;
            height:3px;
            border-radius: 3px 3px 1px 1px;
            background: rgba(34, 98, 251, 1);
            opacity: 0;
            visibility: hidden;
            transition: all 0.1s ease-in-out;
          }
          &.router-link-active::after{
            opacity: 1;
            visibility: visible;
          }
        }
      }

      .routerpage{
        flex:1;
        overflow-y: auto;
      }
      .routerpage>*{
        min-height: 100%;
      }
    }
    .tabbar{
      width: 250px;
      // background-color: rgba(251, 250, 255, 1);
      padding-top:28px;
      .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        margin-bottom: 0px;
        img{
          height:100%;
        }
      }
    }
    .tablist{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding:16px;
      li{
        display: block;
        height:40px;
        width:100%;
        font-size:0;
        margin-bottom: 10px;
        &.primary a{
          background-color: rgba(220, 230, 255, 1);
          color:rgba(34, 98, 251, 0.9);
        }
        a{
          display: flex;
          width:100%;
          height:100%;
          padding:0 12px;
          border-radius: 8px;
          align-items: center;
          color:#5F6388;
          transition: all 0.1s ease-in-out;
          &.router-link-active{
            background:#fff;
            // box-shadow: 0px 8px 14px  rgba(62, 107, 224, 0.12);
            color:rgba(34, 98, 251, 1);
          }
          p{
            margin-left: 8px;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0px;
            line-height: 22px;
            text-align: left;
            vertical-align: top;
          }
        }
      }
    }
  }
// }
